*{
	padding:0;
	margin:0;
	font-family: sans-serif;
}
a{
	color: inherit;
	text-decoration: none;
}
.medsos {
	padding:21px 0;
	background-color:#4b382c ;
}
.medsos ul li {
	display: inline-block;
	color : #fff;
	margin-right: 10px;
}
.container {
	width:80%;
	margin:0 auto;
}
.container:after {
	content: '';
	display: block;
	clear: both;
}
header h1 {
	float:left;
	padding:15px 0;
	color:#4b382c ;
}
header ul {
	float:right;
}
header ul li {
	display: inline-block;
}
header ul li a {
	padding:25px 20px;
	display: inline-block;
}
header ul li a:hover{
	background-color:#4b382c  ;
	color:  #ffdf9f ;
}
.active{
	background-color: #4b382c ;
	color:  #ffdf9f  ;
}
.banner {
	height: 60vh;
	background-image: url('../img/banner.jpeg');
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner:after {
	content: '';
	display: block;
	position: absolute;
	top : 0
	Left:0;
	right:0;
	bottom:0;
	background-color:  255, 195, 0, .6;
}
.banner h2 {
	color: #6f4b21  ;
	z-index: 1;
	padding: 20px 25px;
	font-size: 22px;
	font-style:italic;
}
section{
	padding:30px 0;
}
section h3 {
	text-align: center;
	padding: 20px 0;
	color:#4b382c;
	margin-bottom: 25px;
}
.about,
.service{
	padding-bottom: 100px;
}
.about p {
	color: #666;
	word-spacing: 2px;
	line-height: 25px;
	margin-bottom: 20px;
}
.service{
	background-color:#ffdf9f;
}
.box {
	color: #4b382c;
}
.box .col-4 {
	width:25%;
	padding:20px;
	box-sizing: border-box;
	text-align: center;
	float: left;
}
.icon {
	width: 70px;
	height: 70px;
	border: 1px solid;
	border-radius: 50%;
	margin: 0 auto;
	text-align: center;
	line-height: 70px;
	font-size: 20px;
}

.box .col-4 h4{
	margin:20px 0;
}
footer{
	padding: 30px0;
	background-color:#4b382c;
	color: #fff;
	text-align: center;
}
.bg-loader {
	background-color: #eee;
	position: fixed;
	top:0;
	left:0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bg-loader .loader{
	width: 100px;
	height: 100px;
	border:3px solid #fff;
	border-radius: 50%;
	border-top-color: #4b382c;
	border-right-color: #4b382c;
	border-bottom-color: #4b382c;
	animation: puterin .5s linear infinite;
}
.label{
	background-color:#ffdf9f ;
	color:#4b382c ;
}
@keyframes puterin{
	100% {
		transform: rotate(360deg);
	}
}
#menuBtn{
	width: 60px;
	height: 60px;
	background: #4b382c ;
	text-align: center;
	position: fixed;
	right:0px;
	top:0px;
	border-radius: 4px;
	z-index: 3;
	cursor: pointer;

}
#menuBtn img{
	width: 20px;
	margin-top: 15px;
}

#sideNav{
	width:150px;
	height: 100vh;
	position: fixed;
	right: -150px;
	top:0;
	background:#ffdf9f;
	z-index: 2;
	transition: 0.5s;
}
nav ul li{
	list-style: none;
	margin: 50px 20px;
}
nav ul li a{
	text-decoration: none;
	color:#4b382c ;
}
#service{
	width: 100%;
	padding: 70px;
	background: #ffdf9f ;
}
.service-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin:40px auto;
}
.single-service{
	flex-basis:48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color:#fff;
	position: relative;
}
.single-service img{
	width: 100%;
	border-radius: 7px;
}
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background:linear-gradient(rgba(0,0,0,0.5),#b6844c);
	opacity: 0;
	transition: 1s;
}
.single-service:hover .overlay{
	opacity: 1;

}
.service-desc{
	width:80%;
	position: absolute;
	bottom: 0;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: 1s;
}
hr{
	background: #fff;
	height: 2px;
	border:0;
	margin: 15px auto;
	width:60%;
}
.service-desc p{
	font-size: 14px;
}
.single-service:hover .service-desc{
	bottom: 40%;
	opacity:1;
}
@media screen and (max-width: 770px){
	.container{
		width: 90%;
	}
	header h1 {
		text-align:center;
		float: none;
	}
	.single-service{
		flex-basis: 100%;
		margin-bottom: 30px;
	}
	.service-desc p{
		font-size: 12px;
	}
	hr{
		margin:5px auto;
	}
	.single-service:hover .service-desc{
		bottom:25%;
	}
	.box .col-4{
		width:100%;
		float: none;
	}
}